--cpu=Cortex-M4.fp
"rm_frtos\startup_stm32f407xx.o"
"rm_frtos\usbd_cdc_if.o"
"rm_frtos\usb_device.o"
"rm_frtos\usbd_desc.o"
"rm_frtos\stm32f4xx_it.o"
"rm_frtos\usbd_conf.o"
"rm_frtos\fatfs.o"
"rm_frtos\bsp_driver_sd.o"
"rm_frtos\main.o"
"rm_frtos\freertos.o"
"rm_frtos\can.o"
"rm_frtos\tim.o"
"rm_frtos\usart.o"
"rm_frtos\gpio.o"
"rm_frtos\chassis_task.o"
"rm_frtos\gimbal_task.o"
"rm_frtos\shoot_task.o"
"rm_frtos\info_get_task.o"
"rm_frtos\comm_task.o"
"rm_frtos\judg_info.o"
"rm_frtos\ni_ming.o"
"rm_frtos\info_interactive.o"
"rm_frtos\modeswitch_task.o"
"rm_frtos\bsp_can.o"
"rm_frtos\system_stm32f4xx.o"
"rm_frtos\stm32f4xx_hal.o"
"rm_frtos\stm32f4xx_hal_flash_ex.o"
"rm_frtos\stm32f4xx_hal_rcc.o"
"rm_frtos\stm32f4xx_hal_i2c_ex.o"
"rm_frtos\stm32f4xx_hal_dma.o"
"rm_frtos\stm32f4xx_hal_pcd.o"
"rm_frtos\stm32f4xx_ll_usb.o"
"rm_frtos\stm32f4xx_hal_pwr_ex.o"
"rm_frtos\stm32f4xx_hal_adc_ex.o"
"rm_frtos\stm32f4xx_hal_flash_ramfunc.o"
"rm_frtos\stm32f4xx_hal_rcc_ex.o"
"rm_frtos\stm32f4xx_hal_tim_ex.o"
"rm_frtos\stm32f4xx_hal_spi.o"
"rm_frtos\stm32f4xx_hal_gpio.o"
"rm_frtos\stm32f4xx_hal_tim.o"
"rm_frtos\stm32f4xx_ll_sdmmc.o"
"rm_frtos\stm32f4xx_hal_cortex.o"
"rm_frtos\stm32f4xx_hal_adc.o"
"rm_frtos\stm32f4xx_hal_can.o"
"rm_frtos\stm32f4xx_hal_sd.o"
"rm_frtos\stm32f4xx_hal_i2c.o"
"rm_frtos\stm32f4xx_hal_pcd_ex.o"
"rm_frtos\stm32f4xx_hal_pwr.o"
"rm_frtos\stm32f4xx_hal_uart.o"
"rm_frtos\stm32f4xx_hal_dma_ex.o"
"rm_frtos\stm32f4xx_hal_flash.o"
"rm_frtos\sd_diskio.o"
"rm_frtos\diskio.o"
"rm_frtos\syscall.o"
"rm_frtos\ff_gen_drv.o"
"rm_frtos\ff.o"
"rm_frtos\queue.o"
"rm_frtos\timers.o"
"rm_frtos\croutine.o"
"rm_frtos\heap_4.o"
"rm_frtos\port.o"
"rm_frtos\event_groups.o"
"rm_frtos\cmsis_os.o"
"rm_frtos\tasks.o"
"rm_frtos\list.o"
"rm_frtos\usbd_ctlreq.o"
"rm_frtos\usbd_cdc.o"
"rm_frtos\usbd_ioreq.o"
"rm_frtos\usbd_core.o"
"rm_frtos\ramp.o"
"rm_frtos\pid.o"
--library_type=microlib --strict --scatter "RM_FRTOS\RM_FRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_FRTOS.map" -o RM_FRTOS\RM_FRTOS.axf